APP_HOST=https://auto-charge-saver.vercel.app
PORT=3000
SESSION_SECRET=my_super_secret_123
ENABLE_EMAIL=false
ENABLE_TELEGRAM=false
ENABLE_DISCORD=false
ENABLE_TWITTER=false
ENABLE_INSTAGRAM=false
ATTR_WINDOW_DAYS=7
APP_HOST=https://auto-charge-saver.vercel.app

WHOP_API_KEY=GjVXI99WaCsTcjXR84fCcNmrkGPLvEF1yiWuWn1Kg4k
NEXT_PUBLIC_WHOP_APP_ID=app_YfPxGlZjE5rBqx
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_nHTkphFQxMcWn
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_shk0jP2Pj2qJD3

WHOP_CLIENT_ID=app_YfPxGlZjE5rBqx
WHOP_CLIENT_SECRET=GjVXI99WaCsTcjXR84fCcNmrkGPLvEF1yiWuWn1Kg4k
WHOP_REDIRECT_URI=https://auto-charge-saver.vercel.app/auth/whop/callback

SESSION_SECRET=my_super_secret_123
MOCK_LOGIN=false
