APP_HOST=https://auto-charge-saver.vercel.app
PORT=3000
SESSION_SECRET=my_super_secret_123
ENABLE_EMAIL=false
ENABLE_TELEGRAM=false
ENABLE_DISCORD=false
ENABLE_TWITTER=false
ENABLE_INSTAGRAM=false
ATTR_WINDOW_DAYS=7
